# mint-mango

./: GOD_ACTIVITY_EXTRACTION.md  LICENSE  PERF_REVIEW_HANDOFF.md  README.md  TODO.md  settings.gradle
.claude/skills/build-flash/: SKILL.md
.claude/skills/theme-editor/: SKILL.md
.github/workflows/: build-rom.yml  lint.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/themoon/y1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/languages/: Japanese.json  chinese.json  english.json  korean.json  russian.json  spanish.json
app/src/main/assets/webui/: app.css  files.html  login.html  music.html
app/src/main/java/com/themoon/y1/: AapPacketFraming.java  AapService.java  AapSpikeService.java  BootReceiver.java  MainActivity.java  ThemeManager.java  Y1UsbFocusHelper.java  Y1WebServer.java  바탕 화면 - 바로 가기.lnk
app/src/main/java/com/themoon/y1/adapters/: CategoryListAdapter.java  SongListAdapter.java
app/src/main/java/com/themoon/y1/cast/: CastConnection.java  CastDevice.java  CastDiscovery.java  CastManager.java  CastMediaServer.java  CastMessageCodec.java
app/src/main/java/com/themoon/y1/db/: LibraryCacheDb.java
app/src/main/java/com/themoon/y1/managers/: ApkInstallManager.java  AudioEffectManager.java  AudioPlayerManager.java  AudiobookManager.java  AudiobookProgressManager.java  BluetoothAudioManager.java  BundledAssetsInstaller.java  ConnectivityScreenManager.java  FmRadioManager.java  FmRadioUiManager.java  GaussianBlurManager.java  KeyEventRouter.java  LanguageManager.java  MainMenuManager.java  MediaLibraryScanManager.java  MusicBrowserManager.java  NavidromeManager.java  NetworkTrustManager.java  NowPlayingUiManager.java  PlaylistFavoritesManager.java  SettingsUiManager.java  SongContextMenuManager.java  TrackInfoFetchManager.java  WheelLockManager.java  WidgetClockManager.java
app/src/main/java/com/themoon/y1/models/: SongItem.java
app/src/main/java/com/themoon/y1/subsonic/: NavidromeProxyServer.java  SubsonicAlbum.java  SubsonicArtist.java  SubsonicClient.java  SubsonicSong.java
app/src/main/java/com/themoon/y1/views/: AudioVisualizerView.java  BatteryIconView.java  CircularBatteryView.java  CustomAnalogClockView.java  EqSliderView.java  PieChartView.java  WheelLockRingView.java  WidgetBatteryBarView.java
app/src/main/res/drawable/: ic_shuffle.xml
app/src/main/res/drawable-anydpi/: ic_cast.xml  ic_wifi.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/themoon/y1/: AapServiceMagicTest.java  ExampleUnitTest.java  Y1WebServerRangeTest.java
app/src/test/java/com/themoon/y1/cast/: CastMessageCodecTest.java
app/src/test/java/com/themoon/y1/subsonic/: SubsonicClientTest.java
gradle/: libs.versions.toml
scripts/: build-rom.sh
scripts/airpods-aap/: M0.5_patch_success_trace.txt  README.md  build.sh  install.sh  revert.sh  status.sh
scripts/airpods-aap/src/: build_patch.py
scripts/airpods-rtpfix/: .gitignore  M0_RESULT_l2cap_trace.txt  PHASE2_PLAN.md  README.md  build.sh  install.sh  revert.sh  status.sh
scripts/airpods-rtpfix/src/: libbluetoothdrv_proxy.c
tools/theme-editor/: index.html
