plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.themoon.y1'
    compileSdk 35

    defaultConfig {
        applicationId "com.themoon.y1"
        minSdk 17
        targetSdk 35
        versionCode 31
        versionName "0.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Sideloaded via adb / baked into a ROM image under root -- never distributed
            // through a store -- so the standard debug keystore is sufficient; no dedicated
            // release signing/secrets needed.
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        // Launcher icons ship as WebP but only need to render above minSdk 17 on real hardware;
        // no store distribution requires strict minSdk compatibility for the icon format itself.
        disable 'WebpUnsupported'
    }
}

dependencies {
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
// 파일 맨 밑에 추가: 최신 라이브러리 버전 체크 안전장치를 강제로 끄는 코드
tasks.withType(com.android.build.gradle.internal.tasks.CheckAarMetadataTask).configureEach {
    enabled = false
}